<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Problem H: Prime Bases</title>
    <style type="text/css"><!--
      html { margin-left: 4em; }
      h1 { margin-left: -2em; font-size: 14pt; }
      tt,pre { font-weight: bold; font-size: 12pt; }
    --></style>
  </head>

  <body>
    <h1>Problem H: Prime Bases</h1>

    <br/><b>Source:</b> <tt>primebases.{c,cpp,java}</tt>
    <br/><b>Input:</b> <tt>primebases.in</tt>
    <br/><b>Output:</b> <tt>primebases.out</tt>

    <p>Given any integer base <var>b</var> &gt;= 2, it is well known
    that every positive integer <var>n</var> can be uniquely
    represented in base <var>b</var>. That is, we can write
    <blockquote>
    <var>n</var> = <var>a</var><sub>0</sub> + 
                   <var>a</var><sub>1</sub>*<var>b</var> +
                   <var>a</var><sub>2</sub>*<var>b</var>*<var>b</var> +
		   <var>a</var><sub>3</sub>*<var>b</var>*<var>b</var>*<var>b</var> + ...
    </blockquote>  
    where the coefficients <var>a</var><sub>0</sub>, <var>a</var><sub>1</sub>,
    <var>a</var><sub>2</sub>, <var>a</var><sub>3</sub>, ... are between 0 and 
    <var>b</var>-1 (inclusive).</p>

<p> What is less well known is that if <var>p</var><sub>0</sub>,
<var>p</var><sub>1</sub>, <var>p</var><sub>2</sub>, ... are the first
primes (starting from 2, 3, 5, ...), every positive integer <var>n</var> can be
represented uniquely in the "mixed" bases as:
<blockquote>
    <var>n</var> = <var>a</var><sub>0</sub> + 
                   <var>a</var><sub>1</sub>*<var>p</var><sub>0</sub> +
                   <var>a</var><sub>2</sub>*<var>p</var><sub>0</sub>*<var>p</var><sub>1</sub> +
		   <var>a</var><sub>3</sub>*<var>p</var><sub>0</sub>*<var>p</var><sub>1</sub>*<var>p</var><sub>2</sub> + ...
</blockquote>
where each coefficient <var>a</var><sub>i</sub> is between 0 and
<var>p</var><sub>i</sub>-1 (inclusive). Notice that, for example,
<var>a</var><sub>3</sub> is between 0 and <var>p</var><sub>3</sub>-1,
even though <var>p</var><sub>3</sub> may not be needed explicitly to
represent the integer <var>n</var>.</p>

<p>Given a positive integer <var>n</var>, you are asked to write
<var>n</var> in the representation above. Do not use more primes than
it is needed to represent <var>n</var>, and omit all terms in which the
coefficient is 0.


    <h1>Input</h1>
    <p>Each line of input consists of a single positive 32-bit
    signed integer. The end of input is indicated by a line containing
    the integer 0.</p>

    <h1>Output</h1>
    <p>For each integer, print the integer, followed by a space, an
equal sign, and a space, followed by the mixed base representation of
the integer in the format shown below. The terms should be separated
by a space, a plus sign, and a space. The output for each integer
should appear on its own line.</p>


    <h1>Sample Input</h1>
<pre>
123
456
123456
0
</pre>

    <h1>Sample Output</h1>
<pre>
123 = 1 + 1*2 + 4*2*3*5
456 = 1*2*3 + 1*2*3*5 + 2*2*3*5*7
123456 = 1*2*3 + 6*2*3*5 + 4*2*3*5*7 + 1*2*3*5*7*11 + 4*2*3*5*7*11*13
</pre>
  </body>
</html>
