import java.util.Scanner;
public class BeginnerCipher {

	public static void main(String[]args){
		
		Scanner io=new Scanner(System.in);
		System.out.println("Enter text to encrypt:");
		String line = io.nextLine();
		String result = "";
		char a;
		for(int i=0;i<line.length(); i++){
			a = line.charAt(i);
			if(a>64&&a<78){
				a +=13;
				result += a;
			}
			else if(a>96&&a<110){
				a +=13;
				result += a;
			}
			else if(a>77&a<91){
				a -=13;
				result +=a;
			}
			else if(a>109&&a<123){
				a -=13;
				result +=a;
			}
			else{
				result += " ";
			}
			
			}
		System.out.println(result);
		io.close();
	}
	
}
